# SamHowes.Microsoft.Build

./: .gitignore  InterningBinaryReader.patch.cs  README.md  ReleaseNotes.md  build.sh  ci.sh  init.sh  publicize.sh  release.sh  samhowes.msbuild.sln  test.cs
Converter/: Converter.csproj  MyLog.cs  Program.cs
Converter.Tests/: Converter.Tests.csproj  ProcessorTests.cs
