<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build" Version="17.0.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.10.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.10.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.10.0"/>
        <PackageReference Include="System.CodeDom" Version="6.0.0"/>
    </ItemGroup>

</Project>
